# springboot-02

./: pom.xml
src/main/java/com/boot/bean/: Person.java  Pet.java
src/main/java/com/boot/controller/: HelloController.java
